<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Fries</title>
  </head>
  <body>
    <a href="../index.html">Home</a>

    <h1>French Fries</h1>
    <img src="../images/fries.jpg" alt="Seasoned French Fries" width="300" />
    <h2>Description</h2>
    <p>
      Red Robin Fries are crispy on the outside and fluffy on the inside with a
      flavor that will make your mouth water! Make homemade, fresh-cut Red Robin
      steak fries in under an hour. Now you can make your own bottomless steak
      fries right at home!
    </p>

    <h2>Ingredients</h2>
    <ol>
      <li>Preheat oven to 400° F.</li>
      <li>
        Place the potatoes in a large bowl. Toss with vegetable oil. Sprinkle in
        1/2 tablespoon seasoning, toss well to coat.
      </li>
      <li>
        On 2 baking sheets, lay fries out in a single layer (not touching).
        Sprinkle the remaining 1/2 tablespoon (more or less to taste) over
        fries.
      </li>
      <li>
        Bake for approximately 40 minutes, flip fries half way through. I also
        rotated the baking sheets, top to bottom and bottom to top.
      </li>
      <li>Serve and enjoy!!</li>
    </ol>
  </body>
</html>
